ALLOW_ORIGIN=https://xplore-now.vercel.app
ACCESS_TOKEN_SECRET=c93c7341cdb145bb9f79efeb3b6e2633a7f8c35f16d444709c56ab5eb7e1ea62
REFRESH_TOKEN_SECRET=bfc079e6fcff4aa4a98f6c1c5d015379e2231ff8810283459811de183b4e7f1f
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://xplorenow04:LHvorrYeRYPKe7lO@xplorenow.0e1baxx.mongodb.net/XploreNow?retryWrites=true&w=majority
PORT=3000

CLOUDINARY_CLOUD_NAME=drftighpf
CLOUDINARY_API_KEY=416989146252457
CLOUDINARY_API_SECRET=dW2nYnx0TFjRxyPsOBcE5Rokbhg
CLOUDINARY_URL=cloudinary://592586672983281:xyW5oCUMflcZJTiC7-YnL1Aw0rE@dzgtlxfhv


RAZORPAY_KEY_ID=rzp_test_Ywuv8xd4yI0fuM
RAZORPAY_KEY_SECRET=QcK1931BReRcTsIwybYU2wDH